name=Fingerprint Sensor by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple Fingerprint Sensor by Soldered
paragraph=This library is for a simple fingerprint sensor board by Soldered.
category=Sensor
url=https://solde.red/333057
repository=https://github.com/e-radionicacom/Soldered-Fingerprint-Sensor-Arduino-Library
architectures=*
includes=Fingerprint-Sensor-SOLDERED.h
